url_mongodb_connection="mongodb://localhost:27017/book-store"
PORT = 5000
NODE_ENV =developement 
secret_key="secretKey"
EMAIL_PERSONNEL="click1.click2.click9@gmail.com"
MDP_EMAIL_PERSONNEL="ljuw wgig rzzi mwxt"